[gd_scene load_steps=10 format=3 uid="uid://duwq8wyalkb7v"]

[ext_resource type="Texture2D" uid="uid://cvyif7sj8md3c" path="res://素材/正式美术素材/1阶段背景.png" id="1_r1j44"]
[ext_resource type="PackedScene" uid="uid://bl1ge8sd6vsou" path="res://场景/地图/wall_1.tscn" id="3_bdgkn"]
[ext_resource type="Script" path="res://场景/地图/wall.gd" id="3_esdux"]
[ext_resource type="PackedScene" uid="uid://cpfa024ajmuel" path="res://角色/主角/主角1/player1.tscn" id="4_0jbhi"]
[ext_resource type="Script" path="res://场景/障碍物/barrie_container.gd" id="5_jr2ix"]
[ext_resource type="PackedScene" uid="uid://bj4nmpvigoa32" path="res://UI/heart.tscn" id="7_nn0y8"]
[ext_resource type="FontFile" uid="uid://bcklce3psavkr" path="res://素材/字体/凤凰点阵体/VonwaonBitmap-16px.ttf" id="8_lgbh2"]
[ext_resource type="Script" path="res://UI/height1.gd" id="9_iv44g"]

[sub_resource type="LabelSettings" id="LabelSettings_i1w6y"]
font = ExtResource("8_lgbh2")

[node name="World1" type="Node2D"]
position = Vector2(0, -2000)

[node name="Wall" type="Node2D" parent="."]
script = ExtResource("3_esdux")

[node name="Wall_1" parent="Wall" instance=ExtResource("3_bdgkn")]

[node name="Wall_2" parent="Wall" instance=ExtResource("3_bdgkn")]
position = Vector2(-1, 432)

[node name="Wall_3" parent="Wall" instance=ExtResource("3_bdgkn")]
position = Vector2(-1, 864)

[node name="Wall_4" parent="Wall" instance=ExtResource("3_bdgkn")]
position = Vector2(-1, 1296)

[node name="Wall_5" parent="Wall" instance=ExtResource("3_bdgkn")]
position = Vector2(-1, 1727)

[node name="Wall_6" parent="Wall" instance=ExtResource("3_bdgkn")]
position = Vector2(-1, 2159)

[node name="Wall_7" parent="Wall" instance=ExtResource("3_bdgkn")]
position = Vector2(383, 0)

[node name="Wall_8" parent="Wall" instance=ExtResource("3_bdgkn")]
position = Vector2(382, 432)

[node name="Wall_9" parent="Wall" instance=ExtResource("3_bdgkn")]
position = Vector2(382, 864)

[node name="Wall_10" parent="Wall" instance=ExtResource("3_bdgkn")]
position = Vector2(382, 1296)

[node name="Wall_11" parent="Wall" instance=ExtResource("3_bdgkn")]
position = Vector2(382, 1727)

[node name="Wall_12" parent="Wall" instance=ExtResource("3_bdgkn")]
position = Vector2(382, 2159)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(0, 2000)
transform = Transform2D(1, 0, 0, 1, 0, 2000)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0.1)
motion_mirroring = Vector2(0, 216)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-30, -2217)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_r1j44")
centered = false

[node name="Player" parent="." node_paths=PackedStringArray("camera2D", "player", "world") instance=ExtResource("4_0jbhi")]
position = Vector2(180, 90)
camera2D = NodePath("../Camera2D")
player = NodePath(".")
world = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
process_callback = 0
limit_left = 0
limit_right = 384

[node name="BarrieContainer" type="Node2D" parent="."]
script = ExtResource("5_jr2ix")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Heart" parent="CanvasLayer" instance=ExtResource("7_nn0y8")]
scale = Vector2(0.7, 0.7)

[node name="Height" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
text = "高度："
label_settings = SubResource("LabelSettings_i1w6y")
script = ExtResource("9_iv44g")

[connection signal="hurt" from="Player" to="CanvasLayer/Heart" method="_on_player_hurt"]
