[gd_scene load_steps=15 format=3 uid="uid://mgjdrvvswd8"]

[ext_resource type="Texture2D" uid="uid://orw0eg7qu04w" path="res://素材/正式美术素材/3阶段背景.png" id="1_sq6ut"]
[ext_resource type="PackedScene" uid="uid://md1ljt8axna4" path="res://场景/地图/wall_3.tscn" id="2_ssmfv"]
[ext_resource type="Script" path="res://场景/地图/wall.gd" id="3_mj5hf"]
[ext_resource type="PackedScene" uid="uid://by0dgtx3unexs" path="res://角色/主角/主角3/player3.tscn" id="4_tprtk"]
[ext_resource type="Script" path="res://场景/障碍物/barrie_container.gd" id="5_j0ya0"]
[ext_resource type="Script" path="res://场景/梦核/crystal_container.gd" id="6_d7857"]
[ext_resource type="PackedScene" uid="uid://bj4nmpvigoa32" path="res://UI/heart.tscn" id="7_8i5cd"]
[ext_resource type="FontFile" uid="uid://bcklce3psavkr" path="res://素材/字体/凤凰点阵体/VonwaonBitmap-16px.ttf" id="8_cr018"]
[ext_resource type="Script" path="res://UI/height3.gd" id="9_hc8to"]
[ext_resource type="PackedScene" uid="uid://cv2qthjrqc56n" path="res://UI/crystal.tscn" id="10_iaccx"]
[ext_resource type="PackedScene" uid="uid://bf18sr6r7ttlc" path="res://UI/skill_1.tscn" id="11_xvjc5"]
[ext_resource type="PackedScene" uid="uid://cvrcjpfac8yjd" path="res://UI/skill_3.tscn" id="12_uc1o5"]
[ext_resource type="PackedScene" uid="uid://cnxwhyxqdr6tm" path="res://UI/skill_5.tscn" id="13_bb4ed"]

[sub_resource type="LabelSettings" id="LabelSettings_i1w6y"]
font = ExtResource("8_cr018")

[node name="World3" type="Node2D"]
position = Vector2(0, -2000)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(0, 2000)
transform = Transform2D(1, 0, 0, 1, 0, 2000)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0.1)
motion_mirroring = Vector2(0, 216)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, -2000)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_sq6ut")
centered = false

[node name="Wall" type="Node2D" parent="."]
script = ExtResource("3_mj5hf")

[node name="Wall_3" parent="Wall" instance=ExtResource("2_ssmfv")]
position = Vector2(10, 1080)

[node name="Wall_4" parent="Wall" instance=ExtResource("2_ssmfv")]
position = Vector2(10, 3240)

[node name="Wall_5" parent="Wall" instance=ExtResource("2_ssmfv")]
position = Vector2(374, 1080)
scale = Vector2(-1, 1)

[node name="Wall_6" parent="Wall" instance=ExtResource("2_ssmfv")]
position = Vector2(374, 3239)
scale = Vector2(-1, 1)

[node name="Player" parent="." node_paths=PackedStringArray("camera2D", "player", "world", "crystal", "skill_1_ui", "skill_2_ui", "skill_3_ui") instance=ExtResource("4_tprtk")]
position = Vector2(180, 90)
camera2D = NodePath("../Camera2D")
player = NodePath(".")
world = NodePath("..")
crystal = NodePath("../CanvasLayer/Crystal")
skill_1_ui = NodePath("../CanvasLayer/HBoxContainer/Skill_1")
skill_2_ui = NodePath("../CanvasLayer/HBoxContainer/Skill_3")
skill_3_ui = NodePath("../CanvasLayer/HBoxContainer/Skill_5")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
process_callback = 0
limit_left = 0
limit_right = 384

[node name="BarrieContainer" type="Node2D" parent="."]
script = ExtResource("5_j0ya0")

[node name="CrystalContainer" type="Node2D" parent="."]
script = ExtResource("6_d7857")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Heart" parent="CanvasLayer" instance=ExtResource("7_8i5cd")]
scale = Vector2(0.7, 0.7)
world = 2

[node name="Height" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_right = -15.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
text = "高度："
label_settings = SubResource("LabelSettings_i1w6y")
script = ExtResource("9_hc8to")

[node name="Crystal" parent="CanvasLayer" instance=ExtResource("10_iaccx")]
offset_left = -39.0
offset_right = 17.0
scale = Vector2(0.7, 0.7)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 237.0
offset_right = 2432.0
offset_bottom = 962.0
scale = Vector2(0.045, 0.045)

[node name="Skill_1" parent="CanvasLayer/HBoxContainer" instance=ExtResource("11_xvjc5")]
layout_mode = 2

[node name="Skill_3" parent="CanvasLayer/HBoxContainer" instance=ExtResource("12_uc1o5")]
layout_mode = 2

[node name="Skill_5" parent="CanvasLayer/HBoxContainer" instance=ExtResource("13_bb4ed")]
layout_mode = 2

[connection signal="hurt" from="Player" to="CanvasLayer/Heart" method="_on_player_hurt"]
[connection signal="update_crystal" from="Player" to="CanvasLayer/Crystal" method="_on_player_update_crystal"]
